<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Short interval control – the discipline of performance review | B Tubbs &amp; Associates Consulting</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Short interval control – the discipline of performance review" />
<meta name="author" content="Bill Tubbs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Short interval control (SIC) is an essential component of an operations management system and the foundation on which performance management is built. Yet, it is often neglected in this age of digitalization and big data." />
<meta property="og:description" content="Short interval control (SIC) is an essential component of an operations management system and the foundation on which performance management is built. Yet, it is often neglected in this age of digitalization and big data." />
<link rel="canonical" href="http://localhost:4000/post/article-short-interval-control" />
<meta property="og:url" content="http://localhost:4000/post/article-short-interval-control" />
<meta property="og:site_name" content="B Tubbs &amp; Associates Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-01T10:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Short interval control – the discipline of performance review" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Bill Tubbs"},"dateModified":"2023-03-01T10:00:00-08:00","datePublished":"2023-03-01T10:00:00-08:00","description":"Short interval control (SIC) is an essential component of an operations management system and the foundation on which performance management is built. Yet, it is often neglected in this age of digitalization and big data.","headline":"Short interval control – the discipline of performance review","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/post/article-short-interval-control"},"url":"http://localhost:4000/post/article-short-interval-control"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="B Tubbs &amp; Associates Consulting" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">B Tubbs &amp; Associates Consulting</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/services/">Services</a><a class="page-link" href="/testimonials/">Testimonials</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Short interval control – the discipline of performance review</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-03-01T10:00:00-08:00" itemprop="datePublished">Mar 1, 2023
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Bill Tubbs</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Short interval control (SIC) is an essential component of an operations management system and the foundation on which performance management is built. Yet, it is often neglected in this age of digitalization and big data.</p>

<p><img src="/assets/images/blog/racing-visor-cam.png" alt="Formula 1 visor cam showing lap time display" />
<em>Image source: FORMULA 1, Kimi Raikkonen Mode! (Visor Cam) | F1 Testing 2019, YouTube.</em></p>

<p>To understand the essence of SIC, consider a race-car driver who aims to complete a defined number of laps on a race track in the shortest possible time. I’m not an expert on motor racing, but I imagine there is a lot of advanced technology and real-time information provided to the driver. But what do you think is the most important metric of performance that a driver can use during a race? I’m curious to know what they would say, but I’m almost certain they would tell you it’s their lap time. Without a measure of your lap time each time you complete one lap of the course, how can you know how well you are doing? How can you know whether the particular maneuver or technique you attempted in the last lap actually made a difference?</p>

<p>Short interval control in a process plant is the equivalent of using lap times during a race, or during training, to review and continuously improve performance. Obviously, in a chemical plant there are no lap times, so SIC is done on a time interval, typically every hour, by comparing cumulative actual production with cumulative planned production since the start of the current shift. This is done on a simple control sheet located on the desk in the control room, or electronically on a screen. At the end of each hour, the operator records actual production compared to target, and the reason for any deviation (i.e. losses) and what action was taken.</p>

<h2 id="mental-models">Mental models</h2>

<p>SIC is based on the principle that we use <a href="https://en.wikipedia.org/wiki/Mental_model">mental models</a> to decide what action to take. In the classic book on systems thinking, <em>The Fifth Discipline</em>, Peter Senge described how humans construct mental models of reality, which he described as</p>

<blockquote>
  <p>deeply ingrained assumptions, generalizations, or even pictures and images that influence how we understand the world and how we take action.</p>
</blockquote>

<p>Mental models are particularly relevant when operating process plants because the process itself is not directly observable. Instead, the operator must infer the state of the process from the available measurements. To enable this, central control rooms in modern plants have arrays of monitor screens displaying thousands of process variables in real-time. These human-machine interfaces (HMIs) allow a few operators to monitor and make adjustments to large, complex facilities to ensure the process is operating safely, within operating limits, and to ensure it runs efficiently, or at maximum capacity. We rely on operators to process all that information—to decide what information to focus on, how to interpret it, and to make timely decisions on what interventions to make. But how good are our mental models? Who is checking the ‘lap times’?</p>

<p><img src="/assets/images/services/process-control.jpg" alt="Control room operator" />
<em>Control room operator.</em></p>

<p>If you ask a control room operator how they do their job, you will not get a simple answer. This reflects the complexity of modern process plants and the inherent difficulty of the job (if what they do could be defined, it could be done by a machine). But it’s interesting to ask a different question, such as “what is total production so far today and are we on track to meet today’s target?” The answer to this will provide clues as to whether they are using SIC. If they say they are not on track, ask them what the main cause (or causes) are. If they can answer that question without hesitation, and with facts, you know they are doing some form of short interval control.</p>

<p>I once asked an operator of a large offshore oil and gas platform these questions. He showed me the actual production rate which he was monitoring in real time on the HMI screen. When I asked about cumulative production so far today and whether they were on track to meet the daily production target, he responded with “that information is in the production report which the supervisor produces at the end of the day.” In fact, he could not even calculate cumulative production even if he wanted to. Supervisory control and data acquisition (SCADA) systems are designed for real-time monitoring and control. They are not set up in a way that allows process performance to be monitored and managed.</p>

<h2 id="the-automation-paradox">The automation paradox</h2>

<p>It’s important to acknowledge that safe operation is paramount. In that sense, the racing car analogy is not a good one—we don’t want operators to run the plant so close to safe operating limits that there is a realistic chance they could be exceeded. And we don’t want to distract operators from their primary task of continually checking key process variables. Their main job is to anticipate, or quickly detect, abnormal situations and take appropriate, timely action. Seeking to run the plant at its optimum operating point, is secondary, something they do at times when everything is running smoothly and there are no risks to safety or the environment.</p>

<p>Incidentally, the problem known as the <a href="https://en.wikipedia.org/wiki/Automation#Paradox_of_automation">automation paradox</a>, has led to the situation where operators today have less and less to do. As a result, management are now looking for ways to keep them engaged in the process so that they maintain good <a href="https://en.wikipedia.org/wiki/Situation_awareness">situation awareness</a> in the event that they have to take over from the automation system. It can be argued that utilizing operators for performance management by implementing SIC is a solution to this problem—it forces the operator to keep their mental model of the current state of the process up to date.</p>

<p><img src="/assets/images/blog/mental-model.png" alt="Diagram showing mental model, process KPI, and actions over time" />
<em>Humans use mental models based on past experience to make predictions from recent observations.</em></p>

<p>The main thing that SIC does is to enforce a feedback loop—it ensures operators repeatedly execute the plan-do-check-act routine at a regular interval. This is the key to learning. Not only are deviations detected in a timely manner and corrective action taken, the result of the action is evaluated with the facts, and the operator’s mental model is thus updated.</p>

<p>Without SIC, it is unlikely that performance will continuously improve. By implementing SIC, you set the expectation that measuring, reviewing and reporting performance is a part of an operator’s job. This then opens the door to coaching and training opportunities—it should not be a surprise when the shift supervisor comes over to discuss process performance with an operator. With SIC, the facts are clearly visible and “on the table.”</p>

<h2 id="towards-a-learning-organization">Towards a learning organization</h2>

<p>Implementing SIC is the first step towards building a <a href="https://en.wikipedia.org/wiki/Learning_organization">learning organization</a>. While the central control room operator is primarily responsible for maintaining a safe and efficient operation, they are also in the best position to be the gatekeepers of performance for the whole organization. Although they are not fully responsible for plant performance, for example when there is an equipment breakdown, they have the facts and figures to quantify and record the loss and the circumstances under which it occurred. This kind of information is not recorded in process information systems and is almost impossible to dig up after-the-fact.</p>

<p>Most organizations have implemented some form of loss accounting—the practice of recording lost production and its causes. Lost production is defined as saleable output that could have been produced but was not for some reason. It is common to report plant availability (% of time running) or downtime, but these are not the whole story because they neglect the lost production due to lower-than-achievable production rates when running, which the control room operator is in a position to explain (hopefully).</p>

<p>In practice, production losses are usually calculated and reported by the production supervisor at the end of a shift or 24-hour period. While the supervisor has more experience and knowledge than a typical operator, they will not have the first-hand experience that an operator has of what was going on throughout the plant over the course of the shift. This is where a review of the completed SIC with the control room operator at the end of the shift is valuable. Not only is it a chance for the supervisor to question or challenge the information on performance, it shows operators that they have a direct and valuable role in performance management. It’s not “something that the supervisor does at the end of the shift.”</p>

<p>The benefits to operators are just the tip of the iceberg in terms of what SIC enables when integrated into an organization’s loss accounting and performance management systems. In a future article I will introduce the concept of a choke model, which is used to decide where in the production process to install SIC.</p>

<h2 id="in-summary">In summary</h2>

<p>Why is SIC essential in any process plant operation?</p>

<ol>
  <li>Timely intervention to address performance problems</li>
  <li>Triggers learning by challenging mental models</li>
  <li>Accumulates the evidence needed by the organization to improve.</li>
</ol>

  </div><a class="u-url" href="/post/article-short-interval-control" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <h3>B Tubbs &amp; Associates Consulting</h3>
        <p>Operations Management Consulting</p>
      </div>

      <div class="footer-col footer-col-2">
        <h3>Contact</h3>
        <ul class="contact-list">
          <li>Vancouver, BC, Canada</li>
          <li><a href="mailto:bill.tubbs@me.com">bill.tubbs@me.com</a></li>
          <li>+1 778 378 6539</li>
          <li><a href="https://www.linkedin.com/in/billtubbs/" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>&copy; 2026 B Tubbs &amp; Associates Consulting</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
